
server.port=
spring.datasource.url= 
spring.datasource.username= 
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= 
spring.jpa.hibernate.ddl=

# App Properties
auth.app.jwtSecret= 
auth.app.jwtExpirationMs= 

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=


